<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CPC - Contact Us</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
.style3 {
	text-align: left;
}
.style5 {
	color: #000000;
	font-size: medium;
}
.content {
	font-family: verdana;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.contentlink {
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #0871AD;
	text-decoration: none;
}
.style7 {
	font-family: arial;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style8 {
	font-family: verdana;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style9 {
	font-family: Arial;
}
.style11 {
	color: #000080;
	font-size: large;
}
.style12 {
	color: #800000;
}
.style13 {
	color: #FFFFFF;
}
</style>
</head>
<body>

<div id="container" class="clearfix">

	<div id="headercont" class="clearfix">
    	<div id="headerlogo">
			<h1 style="height: 59px; width: 217px; font-weight: normal;" class="style3">
			&nbsp; <span class="style3" style="height: 59px; width: 217px; font-weight: normal;"><img src="images/CPC Logo - 2015.png" alt="" width="193" height="154" /></span></h1>
</div>
        <div id="headergallery">
            <div id="slideshow">
            <img alt="" src="images/kotra.jpg" class="active" style="left: 0; top: 0" width="661" height="201" />
            	<img alt="" src="images/Royce.jpg" style="left: 0; top: 0" width="661" height="201" />

            </div>
        </div>
    </div>
    
	<div id="maincont" class="clearfix">
        <div id="menucont">
        <ul>
            <li><a title="" href="index.html">Home</a></li>
            <li><a title="" href="about.html">About Us</a></li>
            <li><a title="" href="services.html">Services</a></li>
            <li><a title="" href="clients.html">Clients</a></li>
            <li><a title="" href="enquiry.html">Enquiry</a></li>
            <li><a title="" href="https://www.flickr.com/photos/cpconsultants">Gallery</a></li>
            <li><a title="" href="contact.html" class="active">Contact Us</a></li>
        </ul>
        </div>
        <div id="mainleft">
            <h3 class="style13">CPC</h3>
            <p class="style5">Your trusted partner in project planning.</p>
            <ul class="sidemenu">
                <li><a title="" href="services.html">Services we offer</a></li>
                <li><a title="" href="links.html">Links</a></li>
                <li><a title="" href="profile.html">Profile</a></li>
                <li><a title="" href="sitemap.html">Sitemap</a></li>
                <li><a title="" href="contact.html">Contact us</a></li>
            </ul>
            <p><span class="style8">Our focus and goal, each day, is to help 
			companies grow and prosper by offering pharmaceutical solutions around 
			the world. </span>
			<a class="style7" href="http://www.cpconsultants.in">
			</a></p>
        </div>
        <div id="mainright">
    			<h1>Chennai Pharma Consultant</h1>
				<p>&nbsp;</p>
    			<span class="style11">Address For Communication</span>
				<span class="style11">:</span><br />
				<span class="style12">&nbsp;&nbsp;&nbsp; 6M Vijay by Square, <br /> 
&nbsp;&nbsp;&nbsp; 3/196 Manapakkam Main Road,<br />
&nbsp;&nbsp;&nbsp; Manapakkam, Chennai - 600 125, <br />
&nbsp;&nbsp;&nbsp; Tamil Nadu, India</span><br />
				<br />
				<span class="style11">Contact Numbers :</span><br />
&nbsp;&nbsp;&nbsp; <span class="style12">+91 - 44 - 48587286<br />
&nbsp;&nbsp;&nbsp; +91 - 9445519674<br />
&nbsp;&nbsp;&nbsp; +91 - 9710060462</span><br />
				<br />
				<span class="style11">Email </span>:<br />
				<span class="style12">For Business Enquiries : </span>
				<a href="mailto:chennaipharmaconsultant@gmail.com">
				chennaipharmaconsultant@gmail.com</a><br />
				 .<a href="mailto:projectsvenkat@gmail.com">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; projectsvenkat@gmail.com</a><br />
				 .<a href="mailto:venkatcpc@gmail.com">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; venkatcpc@gmail.com</a><br />
	  </div>
    </div>

</div>

<div id="footercont">
  <p class="style9"> © 2015 Chennai Pharma Consultants, All Rights 
	Reserved | Designed By :&nbsp;<a title="" href="http://www.myshot365.in/index.html">My Shot 365</a> |</p>
</div>

</body>
</html>