<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chennai Pharma Consultant - Welcome</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<embed src="music.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="chennai pharma consultant"/>
<meta name="keywords" content="venkat,natesan,venkatesh,cpc,pharma,consultant,pharma,pharmaceuticals,gmp"/>
<meta name="author" content="Aswin Natesh"/>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
.style3 {
	text-align: left;
}
.style5 {
	color: #FFFFFF;
	font-size: large;
}
.content {
	font-family: verdana;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.contentlink {
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #0871AD;
	text-decoration: none;
}
.style7 {
	font-family: arial;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style8 {
	font-family: verdana;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style9 {
	font-family: Arial;
}
.style12 {
	color: #000000;
	font-size: medium;
	text-align: left;
}
.style13 {
	font-size: larger;
}
.style14 {
	color: #808080;
}
.style15 {
	color: #FFFFFF;
}
.style16 {
	color: #000000;
}
</style>
</head>
<body>
<div id="container" class="clearfix">

	<div id="headercont" class="clearfix">
    	<div id="headerlogo">
			<h1 style="height: 59px; width: 217px; font-weight: normal;" class="style3">
			&nbsp; <span class="style3" style="height: 59px; width: 217px; font-weight: normal;"><span class="style3" style="height: 59px; width: 217px; font-weight: normal;"><span class="style3" style="height: 59px; width: 217px; font-weight: normal;"><img src="images/CPC Logo - 2015.png" width="193" height="154" /></span></span></span></h1>
   	  </div>
    	<div id="headergallery">
            <div id="slideshow">
            <img alt="" src="images/tenymed.jpg" class="active" style="left: 0; top: 0" width="661" height="201" />
            	<img alt="" src="images/untitled3 (1).jpg" style="left: 0; top: 0" width="661" height="201" />
            	<img alt="" src="images/untitled3 (2).png" style="left: 0; top: 0" width="661" height="201" />
                <img alt="" src="images/untitled3 (3).jpg" style="left: 0; top: 0" width="661" height="201" />
            </div>
        </div>
    </div>
    
	<div id="maincont" class="clearfix">
        <div id="menucont">
        <ul>
            <li><a title="" href="index.html" class="active">Home</a></li>
            <li><a title="" href="about.html">About Us</a></li>
            <li><a title="" href="services.html">Services</a></li>
            <li><a title="" href="clients.html">Clients</a></li>
            <li><a title="" href="enquiry.html">Enquiry</a></li>
            <li><a title="" href="https://www.flickr.com/photos/cpconsultants">Gallery</a></li>
            <li><a title="" href="contact.html">Contact Us</a></li>
            
        </ul>
        </div>
        <div id="mainleft">
            <h3 class="style15">CPC</h3>
            <p class="style12">Your trusted partner in project planning.</p>
            <ul class="sidemenu">
                <li><a title="" href="services.html">Services we offer</a></li>
                <li><a title="" href="links.html">Links</a></li>
                <li><a title="" href="profile.html">Profile</a></li>
                <li><a title="" href="sitemap.html">Sitemap</a></li>
                <li><a title="" href="contact.html">Contact us</a></li>
            </ul>
            <p class="style3"><span class="style8">Our focus and goal, each day, is to help 
			companies grow and prosper by offering pharmaceutical solutions 
			around the world. </span>
			<a class="style7" href="http://www.placenetconsultants.com/aboutus.htm">
			</a></p>
        </div>
        <div id="mainright">
    			<h1 class="style14">Chennai Pharma Consultant</h1>
            <p>Has been consistently serving the pharmaceutical industries since 
			2003, over the years, CPC is one of the leading consulting firm 
			offering turnkey solutions to the pharmaceutical industry globally. </p>
			<p>Chennai Pharma Consultant offers services such as Project 
			Management through Team Work systematic approach as listed - Product 
			Forecast, Estimation of Production Capacity, Project Mission 
			Assignment, Design Concept &amp; Conceptual Drawings, Development of 
			Process Flow, Development of Room Data Sheet, Develop Project 
			Validation Master Plan, Equipment Listing, Sourcing of Equipments, 
			Documentation URS,FDS, IQ,OQ,PQ,FAT SAT etc&nbsp; </p>
			<div class="style16">CPC is a Partnership Firm with  the&nbsp;work force of 10 Field Experts as Free Lancer  Associates.</div>
<p>&nbsp;</p>
<p class="style13">CLINTELE :</p>
<tr>
                  <td width="100%">
                    <marquee  behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"class=" style5"direction="left" hspace="10" scrolldelay="100"><img src="images/lg (1).JPG" alt="" width="130" height="60" /><img src="images/lg (2).jpg" alt="" width="100" height="60" /><img src="images/lg (3).jpg" alt="" width="121" height="50" /><img src="images/mount mettur.jpg" alt="" width="121" height="60" /><img src="images/fabricon.jpg" alt="" width="198" height="60" /><img src="images/RR medi.jpg" alt="" width="248" height="70" /><img src="images/lg (9).jpg" alt="" width="96" height="60" /><img src="images/lg (10).jpg" alt="" width="141" height="60" /><img src="images/lg (11).png" alt="" width="250" height="60" /><img src="images/lg (12).png" alt="" width="173" height="60" /><img src="images/lg (13).jpg" alt="" width="210" height="60" /><img src="images/lg (14).jpg" alt="" width="200" height="60" /><img src="images/lg (15).jpg" alt="" width="233" height="60" /><img src="images/lg (16).jpg" alt="" width="206" height="60" />
                    <area /><img src="images/lg (4).jpg" alt="" width="100" height="60" /><img src="images/lg (5).png" alt="" width="109" height="60" /></marquee>
			<blockquote>CPC is known to offer cost effective solutions &amp; at a 
				same time adhering to the latest industrial and regulatory 
				requirements.</blockquote>
      </div>
    </div>

</div>

<div id="footercont">
  <p class="style9"> © 2015 Chennai Pharma Consultants, All Rights 
	Reserved | Designed By :&nbsp;<a title="" href="http://www.myshot365.in/index.html">My Shot 365</a> |</p>
</div>

</body>
</html>