<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CPC - Sitemap</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
.style3 {
	text-align: left;
}
.style5 {
	font-size: medium;
}
.content {
	font-family: verdana;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.contentlink {
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #0871AD;
	text-decoration: none;
}
.style7 {
	font-family: arial;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style8 {
	font-family: verdana;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style9 {
	font-family: Arial;
}
.style10 {
	color: #FFFFFF;
}
</style>
</head>
<body>

<div id="container" class="clearfix">

	<div id="headercont" class="clearfix">
    	<div id="headerlogo">
			<h1 style="height: 59px; width: 217px; font-weight: normal;" class="style3">
			&nbsp; <span class="style3" style="height: 59px; width: 217px; font-weight: normal;"><img src="images/CPC Logo - 2015.png" alt="" width="193" height="154" /></span></h1>
</div>
        <div id="headergallery">
            <div id="slideshow">
            	<img alt="" src="images/paul.jpg" class="active" style="left: 0; top: 0" width="661" height="201" />
            	<img alt="" src="images/ame.jpg" style="left: 0; top: 0" width="661" height="201" />
                <img alt="" src="images/tablets (3).jpg" style="left: 0; top: 0" width="661" height="201" />
            </div>
        </div>
    </div>
    
	<div id="maincont" class="clearfix">
        <div id="menucont">
        <ul>
            <li><a title="" href="index.html">Home</a></li>
            <li><a title="" href="about.html">About Us</a></li>
            <li><a title="" href="services.html">Services</a></li>
            <li><a title="" href="clients.html">Clients</a></li>
            <li><a title="" href="enquiry.html">Enquiry</a></li>
            <li><a title="" href="https://www.flickr.com/photos/cpconsultants">Gallery</a></li>
            <li><a title="" href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="mainleft">
            <h3 class="style10">CPC</h3>
            <p class="style5">Your trusted partner in project planning.</p>
            <ul class="sidemenu">
                <li><a title="" href="services.html">Services we offer</a></li>
                <li><a title="" href="links.html">Links</a></li>
                <li><a title="" href="profile.html">Profile</a></li>
                <li><a title="" href="sitemap.html">Sitemap</a></li>
                <li><a title="" href="contact.html">Contact us</a></li>
            </ul>
            <p><span class="style8">Our focus and goal, each day, is to help 
			companies grow and prosper by offering pharmaceutical solutions around 
			the world. </span>
			<a class="style7" href="http://www.placenetconsultants.com/aboutus.htm">
			</a></p>
        </div>
        <div id="mainright">
    			<h1>Sitemap</h1>
				<ul>
					<li><a href="index.html" class="style11">Home</a></li>
					<li><a href="about.html" class="style11">About Us</a><ul>
						<li><a href="profile.html" class="style11">People</a></li>
					</ul>
					</li>
					
					<li><a href="services.html" class="style11">Services</a></li>
					<li><a href="clients.html" class="style11">Clients</a></li></li>
					<li><a href="enquiry.html" class="style11">Enquiry</a></li>
					<li><a href="contact.html" class="style11">Contact Us</a></li>
					<li><a href="sitemap.html" class="style11">Sitemap</a></li>
					<li><a href="links.html" class="style11">Links</a></li>
					
				</ul>
        </div>
    </div>

</div>

<div id="footercont">
  <p class="style9"> © 2015 Chennai Pharma Consultants, All Rights 
	Reserved | Designed By :&nbsp;<a title="" href="http://www.myshot365.in/index.html">My Shot 365</a> |</p>
</div>
</body>
</html>