<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CPC - Enquiry</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
.style3 {
	text-align: left;
}
.style5 {
	color: #000000;
	font-size: medium;
}
.content {
	font-family: verdana;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.contentlink {
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #0871AD;
	text-decoration: none;
}
.style7 {
	font-family: arial;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style8 {
	font-family: verdana;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
}
.style9 {
	font-family: Arial;
}
.style11 {
	color: #000080;
	font-size: large;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #333;
}

* {
	margin:0;
	padding:0;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

fieldset form input.formbutton {
	margin-left: 150px;
}

form input.formbutton {
	border: none;
	background: #333;
	color: #ffffff;
	font-weight: bold;
	padding: 5px 10px;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

.style12 {
	color: #800000;
}

.style13 {
	color: #FFFFFF;
}

</style>
</head>
<body>

<div id="container" class="clearfix">

	<div id="headercont" class="clearfix">
    	<div id="headerlogo">
			<h1 style="height: 59px; width: 217px; font-weight: normal;" class="style3">
			&nbsp; <span class="style3" style="height: 59px; width: 217px; font-weight: normal;"><img src="images/CPC Logo - 2015.png" alt="" width="193" height="154" /></span></h1>
</div>
        <div id="headergallery">
            <div id="slideshow">
           <img alt="" src="images/QC Lab.jpg" class="active" style="left: 0; top: 0" width="661" height="201" />
            	<img alt="" src="images/Inside Clean Room Corridor.jpg" style="left: 0; top: 0" width="661" height="201" />
                <img alt="" src="images/2.jpg" style="left: 0; top: 0" width="661" height="201" />
            </div>
        </div>
    </div>
    
	<div id="maincont" class="clearfix">
        <div id="menucont">
        <ul>
            <li><a title="" href="index.html">Home</a></li>
            <li><a title="" href="about.html">About Us</a></li>
            <li><a title="" href="services.html">Services</a></li>
            <li><a title="" href="clients.html">Clients</a></li>
            <li><a title="" href="enquiry.html"class="active">Enquiry</a></li>
            <li><a title="" href="https://www.flickr.com/photos/cpconsultants">Gallery</a></li>
            <li><a title="" href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="mainleft">
            <h3 class="style13">CPC</h3>
            <p class="style5">Your trusted partner in project planning.</p>
            <ul class="sidemenu">
                <li><a title="" href="services.html">Services we offer</a></li>
                <li><a title="" href="links.html">Links</a></li>
                <li><a title="" href="profile.html">Profile</a></li>
                <li><a title="" href="sitemap.html">Sitemap</a></li>
                <li><a title="" href="contact.html">Contact us</a></li>
            </ul>
            <p><span class="style8">Our focus and goal, each day, is to help 
			companies grow and prosper by offering pharmaceutical solutions around 
			the world. </span>
			<a class="style7" href="http://www.placenetconsultants.com/aboutus.htm">
			</a></p>
        </div>
        <div id="mainright">
    			<span class="style11">We look forward to hear from you!</span>
				<br />
				&nbsp;<br />
				<span class="style12">CPC offers the flexibility of working in a small company of 
				truely flat structure with a power of a large company. If in 
				case any urgent query please Contact : 99941224046 (India)<br />
				<br />
				Please fill out the form below and click &quot;Submit.&quot; We will get 
				back to you as soon as possible!<br />
				</span>
				<br />
				<fieldset>

					<form action="#" method="get">

						<p><span class="style12"><label for="name">Name:</label></span>
						<input name="name" id="name" value="" type="text" size="20" /><br /></p>		
						<p><span class="style12"><label for="email">Email:</label></span>
						<input name="email" id="email" value="" type="text" size="20" /><br /></p>
						<p><span class="style12"><label for="message">Message:</label></span>	
						<textarea cols="60" rows="11" name="message" id="message"></textarea></p>
						<p>
                        <a href="mailto:chennaipharmaconsultant@gmail.com?subject=CPC ENQUIRY"><input name="send" class="formbutton" value="Send" type="submit" /></a></p>
					</form>

	
				</fieldset></div>
    </div>

</div>

<div id="footercont">
  <p class="style9"> © 2015 Chennai Pharma Consultants, All Rights 
	Reserved | Designed By :&nbsp;<a title="" href="http://www.myshot365.in/index.html">My Shot 365</a> |</p>
</div>

</body>
</html>